SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/yourdb
SPRING_DATASOURCE_USERNAME=theuser
SPRING_DATASOURCE_PASSWORD=thepass
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-ID=someid
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-SECRET=somesecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-ID=anotherid
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-SECRET=anothersecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_MICROSOFT_CLIENT-ID=myid
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_MICROSOFT_CLIENT-SECRET=mysecret

POSTGRES_USER=theuser
POSTGRES_PASSWORD=thepass
POSTGRES_DB=thedb
BLOG_UPLOAD-DIR=/srv/images/
# SERVER_ADDRESS=0.0.0.0
SPRING_THYMELEAF_CACHE=false
SPRING_WEB_RESOURCES_CACHE_PERIOD=0
SPRING_DEVTOOLS_RESTART_ENABLED=true

UMAMI_APP_SECRET=your_very_long_and_secure_random_string_here
UMAMI_DB_PASSWORD=your_secure_umami_db_password
UMAMI_HOSTNAME=analytics.yourdomain.com
UMAMI_ENABLED=true
UMAMI_SCRIPT-URL=https://analytics.yourdomain.com/script.js
UMAMI_WEBSITE-ID=your-website-id-from-umami-dashboard-after-creation

SPRING_MAIL_HOST=some.host.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=some@mail.com
SPRING_MAIL_PASSWORD=somepassword
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true